<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Skidbladnir.OS</RootNamespace>
    <AssemblyName>Skidbladnir.OS</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
    <Authors>MFunction</Authors>
    <Company>Xanadu</Company>
    <Product>Skidbladnir</Product>
    <PackageProjectUrl>https://github.com/MFunction96/Skidbladnir</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MFunction96/Skidbladnir</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>MFunction</Copyright>
    <Version>1.0.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MFunction.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Windows\Registry\Enums\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
