<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Skidbladnir.OS</RootNamespace>
    <AssemblyName>Skidbladnir.OS</AssemblyName>
    <Platforms>AnyCPU;x64;ARM64;ARM32;x86</Platforms>
    <Authors>MFunction</Authors>
    <Company>Xanadu</Company>
    <Product>Skidbladnir</Product>
    <PackageProjectUrl>https://github.com/MFunction96/Skidbladnir</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MFunction96/Skidbladnir</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>MFunction</Copyright>
    <Version>1.0.0.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\key\Skidbladnir.pfx</AssemblyOriginatorKeyFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <DelaySign>true</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Windows\Registry\Enums\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
