# Skidbladnir

./: .editorconfig  Directory.Build.props  LICENSE  README.md  Skidbladnir.sln  Skidbladnir.sln.DotSettings  Skidbladnir.slnx  azure-pipelines.yml  global.json  nuget.config
.azurepipelines/: build.yml  mirror.yml  release.yml
.azurepipelines/mirror/: mirror.ps1  mirror.yml
.azurepipelines/scripts/: mirror.ps1
.azurepipelines/scripts/mirror/: azuredevops_github.ps1
.github/workflows/: codeql-analysis.yml  dotnet.yml
Core/: Class1.cs  Core.csproj
OSUtils/: NativeMethods.cs  OSUtils.csproj
OSUtils/Windows/Registry/: RegKey.cs  RegPath.cs
OSUtils/Windows/Registry/Enums/: ERROR_CODE.cs  KEY_ACCESS_TYPE.cs  KEY_SAM_FLAGS.cs  OPERATE_OPTION.cs  REG_CREATE_DISPOSITION.cs  REG_KEY_TYPE.cs  REG_ROOT_KEY.cs
OSUtils/Windows/Registry/Structures/: SECURITY_ATTRIBUTES.cs
src/Common/: Common.csproj
src/Common/File/: Checksum.cs
src/Common/Interop/: InteropTypeExtension.cs  UnmanagedClass.cs  UnmanagedLibrary.cs
src/Common/Interop/OpenSSL/Component/: Crypto.cs  EVPDigest.cs  EVPMD.cs  EVPMDCTX.cs
src/Core/: Directory.Build.props
src/Core/Extension/: BinaryFormatting.cs  CastExtension.cs  Extension.csproj
src/IO/: Directory.Build.props
src/IO/File/: Checksum.cs  Deletion.cs  File.csproj  IOExtension.cs
src/IO/File/Cache/: CacheFile.cs  CachePool.cs  FileCache.cs  FileCachePool.cs  ICachePool.cs  IFileCachePool.cs
src/Interop/: Directory.Build.props
src/Interop/Extension/: CastExtension.cs  ConversionExtension.cs  Extension.csproj
src/Interop/Process/: Git.cs  Process.csproj  ProcessExitInfo.cs
src/Net/: Directory.Build.props
src/Net/DevOps/: AzureRepositoryInfo.cs  DevOps.csproj  DevOpsExtensions.cs  GithubRepositoryInfo.cs  RepositoryInfo.cs  RestApiClient.cs  SyncCode.cs  SyncCodePSCmdlet.cs
src/Net/DevOps/Azure/: AzureArtifactsFeeds.cs  AzureRepositoryInfo.cs
src/Net/DevOps/Github/: GithubRepositoryInfo.cs
src/Net/DevOps/Model/: IRepositoryInfoModel.cs
src/Net/DevOps/Model/Azure/Basic/: AzureArtifactsFeedModel.cs  AzureRepositoryInfoModel.cs
src/Net/DevOps/Model/GitHub/Basic/: GitHubRepositoryInfoModel.cs
src/Net/DevOps/Model/GitHub/Release/: ReleaseAssetModel.cs  ReleaseModel.cs
src/Net/DevOps/Model/GitHub/User/: AuthorModel.cs
src/Net/DevOps/Model/Github/Basic/: GithubRepositoryInfoModel.cs
src/Net/DevOps/Model/Github/Release/: ReleaseModel.cs
src/Net/DevOps/Service/: GitHubRestApiClient.cs
src/Net/DevOps/Utils/: SyncCode.cs  SyncCodePSCmdlet.cs
src/OS/: Directory.Build.props  NativeMethods.cs  OS.csproj
src/OS/Windows/: Directory.Build.props  NativeMethods.cs  Windows.csproj
src/OS/Windows/Registry/: RegKey.cs  RegPath.cs
src/OS/Windows/Registry/Enums/: ERROR_CODE.cs  KEY_ACCESS_TYPE.cs  KEY_SAM_FLAGS.cs  OPERATE_OPTION.cs  REG_CREATE_DISPOSITION.cs  REG_KEY_TYPE.cs  REG_ROOT_KEY.cs
src/OS/Windows/Registry/Structures/: SECURITY_ATTRIBUTES.cs
src/Skidbladnir/: Skidbladnir.csproj
src/cpp/: CMakeLists.txt  build.ps1  build.sh
src/cpp/cmake/: cross.cmake
src/cpp/include/: OpenSSLWrapper.hpp  Wrapper.hpp
src/cpp/src/: OpenSSLWrapper.cpp  Wrapper.cpp
src/csharp/Common/: .gitignore  Common.csproj
src/csharp/OS/: NativeMethods.cs  OS.csproj
src/csharp/OS/Windows/Registry/: RegKey.cs
src/csharp/OS/Windows/Registry/Enums/: REG_CREATE_DISPOSITION.cs
src/csharp/Skidbladnir/: Skidbladnir.csproj
test/: Directory.Build.props
test/CommonTest/: CommonTest.csproj  UnitTest1.cs
test/CommonTest/File/: Checksum.cs
test/CommonTests/: CommonTests.csproj
test/CommonTests/File/: ChecksumTest.cs
test/Experiment/: Experiment.csproj  Program.cs
test/IO/: Directory.Build.props
test/IO/FileTests/: ChecksumTest.cs  FileCachePoolTest.cs  FileTests.csproj  IOExtensionTest.cs
test/Net/: Directory.Build.props
test/Net/DevOpsTest/: DevOpsTest.csproj  SyncCodePSCmdletTest.cs  SyncCodeTest.cs  config.json
test/Net/DevOpsTest/Azure/: AzureArtifactsFeedsTest.cs
test/Net/DevOpsTest/Model/Github/Basic/: GithubRepositoryInfoModelTest.cs
test/Net/DevOpsTest/Utils/: SyncCodePSCmdletTest.cs  SyncCodeTest.cs
test/Net/DevOpsTests/Model/Azure/Basic/: AzureArtifactsFeedModelTest.cs  AzureRepositoryInfoModelTest.cs
test/Net/DevOpsTests/Model/GitHub/Basic/: GitHubRepositoryInfoModelTest.cs
test/Net/DevOpsTests/Service/: GitHubRestApiClientTest.cs
test/OSTest/: OSTest.csproj  UnitTest1.cs
test/OSTest/Windows/Registry/: RegKey.cs
test/OSTests/: OSTests.csproj
test/OSTests/Windows/Registry/: RegKeyTest.cs
test/csharp/CommonTests/: CommonTests.csproj
test/csharp/OSTests/: OSTests.csproj
