<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="nuget.config" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Core/">
    <Project Path="src/Core/Extension/Extension.csproj" />
  </Folder>
  <Folder Name="/src/Interop/">
    <Project Path="src/Interop/Process/Process.csproj" />
  </Folder>
  <Folder Name="/src/IO/">
    <Project Path="src/IO/File/File.csproj" />
  </Folder>
  <Folder Name="/src/Net/">
    <Project Path="src/Net/DevOps/DevOps.csproj" />
  </Folder>
  <Folder Name="/src/OS/">
    <Project Path="src/OS/Windows/Windows.csproj" />
  </Folder>
  <Folder Name="/test/" />
  <Folder Name="/test/IO/">
    <Project Path="test/IO/FileTests/FileTests.csproj" />
  </Folder>
  <Folder Name="/test/Net/">
    <Project Path="test/Net/DevOpsTest/DevOpsTest.csproj" />
  </Folder>
</Solution>
