<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="$(DotNetMajorVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Interop\Process\Process.csproj" />
		<ProjectReference Include="..\..\IO\File\File.csproj" />
	</ItemGroup>
</Project>
