<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-windows</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Management.Automation" Version="*" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Interop\Process\Process.csproj" />
		<ProjectReference Include="..\..\IO\File\File.csproj" />
	</ItemGroup>
</Project>
