<Project>
	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>Skidbladnir.Net.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<AssemblyName>Skidbladnir.Net.$(MSBuildProjectName.Replace(" ", "_"))</AssemblyName>
	</PropertyGroup>
</Project>
