<Project>
	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
	<PropertyGroup>
		<RootNamespace>Xanadu.Skidbladnir.Interop.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<AssemblyName>Skidbladnir.Interop.$(MSBuildProjectName.Replace(" ", "_"))</AssemblyName>
	</PropertyGroup>
</Project>
