<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
	  <PackageReference Include="Moq" Version="*" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\src\IO\File\File.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="1225.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
