<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<RootNamespace>Skidbladnir.Test.Net.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<Platforms>x64;ARM64</Platforms>
		<Authors>MFunction</Authors>
		<Company>Xanadu</Company>
		<Product>Skidbladnir</Product>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/MFunction96/Skidbladnir</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MFunction96/Skidbladnir</RepositoryUrl>
		<Copyright>2021-2022 Xanadu</Copyright>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<SignAssembly>false</SignAssembly>
		<DelaySign>true</DelaySign>
		<AssemblyName>Skidbladnir.Test.Net.$(MSBuildProjectName.Replace(" ", "_"))</AssemblyName>
		<IsPackable>false</IsPackable>
		<UserSecretsId>fc917229-9891-407f-b6bc-81e2d384c041</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="*" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
		<PackageReference Include="Microsoft.PowerShell.SDK" Version="*" />
		<PackageReference Include="MSTest.TestAdapter" Version="*" />
		<PackageReference Include="MSTest.TestFramework" Version="*" />
		<PackageReference Include="coverlet.collector" Version="*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\src\Net\DevOps\DevOps.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="config.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
