<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Skidbladnir.Experiment</RootNamespace>
    <AssemblyName>Skidbladnir.Experiment</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Skidbladnir" Version="1.0.0" />
  </ItemGroup>

</Project>
