<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<RootNamespace>Skidbladnir.Interop.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<Platforms>x64;ARM64</Platforms>
		<Authors>MFunction</Authors>
		<Company>Xanadu</Company>
		<Product>Skidbladnir</Product>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/MFunction96/Skidbladnir</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MFunction96/Skidbladnir</RepositoryUrl>
		<Copyright>2021-2022 Xanadu</Copyright>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<SignAssembly>false</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\..\key\Skidbladnir.pfx</AssemblyOriginatorKeyFile>
		<DelaySign>true</DelaySign>
		<AssemblyName>Skidbladnir.Interop.$(MSBuildProjectName.Replace(" ", "_"))</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<Version Condition=" '$(BIN_VER)' == '' ">1.0.0.0</Version>
		<Version Condition=" '$(BIN_VER)' != '' ">$(BIN_VER)</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	  <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
	</ItemGroup>

</Project>
