<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<RootNamespace>Skidbladnir.Interop.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<AssemblyName>Skidbladnir.Interop.$(MSBuildProjectName.Replace(" ", "_"))</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="*" />
		<PackageReference Include="Newtonsoft.Json.Bson" Version="*" />
	</ItemGroup>
</Project>
