<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Skidbladnir.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<Platforms>x64;ARM64</Platforms>
		<Authors>MFunction</Authors>
		<Company>Xanadu</Company>
		<Product>Skidbladnir</Product>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/MFunction96/Skidbladnir</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MFunction96/Skidbladnir</RepositoryUrl>
		<Copyright>2021-2022 Xanadu</Copyright>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<SignAssembly>false</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\key\Skidbladnir.pfx</AssemblyOriginatorKeyFile>
		<DelaySign>true</DelaySign>
		<AssemblyName>Skidbladnir.$(MSBuildProjectName.Replace(" ", "_"))</AssemblyName>
		<ChecksumAlgorithm>SHA256</ChecksumAlgorithm>
		<Utf8Output>true</Utf8Output>
	</PropertyGroup>

	<PropertyGroup>
		<Version Condition=" '$(BIN_VER)' == '' ">1.0.0.0</Version>
		<Version Condition=" '$(BIN_VER)' != '' ">$(BIN_VER)</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="6.0.5" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">
		<Content Update="libKankrelats.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<BuildAction>None</BuildAction>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Update="libssl-3-x64.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<BuildAction>None</BuildAction>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
	</ItemGroup>

	<ItemGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'false'">
		<Content Update="libcrypto.so.3">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<BuildAction>None</BuildAction>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Update="libssl.so.3">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<BuildAction>None</BuildAction>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Update="libKankrelats.so">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<BuildAction>None</BuildAction>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
	</ItemGroup>

</Project>
